{
  "name": "crud-file-server",
  "version": "0.4.0",
  "description": "file server supporting basic create, read, update, & delete for any kind of file",
  "bin": {
    "crud-file-server": "./bin/crud-file-server"
  },
  "main": "./crud-file-server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/omphalos/crud-file-server.git"
  },
  "keywords": [
    "static",
    "file",
    "fs",
    "http"
  ],
  "dependencies": {
    "optimist": "0.3.4",
	"mime": "1.2.7"
  },
  "license": "unlicense",
  "engine": {
    "node": ">=0.8.1"
  },
  "author": "omphalos"
}
